<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EventCreationController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <ImageView fitHeight="52.0" fitWidth="46.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../data/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="60.0" prefHeight="740.0" prefWidth="800.0">
         <children>
            <Circle fill="#feb800" layoutX="138.0" layoutY="105.0" radius="30.0" stroke="#3f3f3f" strokeType="INSIDE" strokeWidth="3.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="4.0" layoutX="122.0" layoutY="103.0" stroke="#3f3f3f" strokeLineCap="BUTT" strokeType="INSIDE" width="32.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="32.0" layoutX="136.0" layoutY="89.0" stroke="#3f3f3f" strokeLineCap="BUTT" strokeType="INSIDE" width="4.0" />
            <Label layoutX="188.0" layoutY="73.0" prefHeight="60.0" prefWidth="433.0" text="Create an Event" textFill="#3f3f3f">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Separator layoutX="95.0" layoutY="151.0" prefHeight="4.0" prefWidth="565.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="490.0" layoutX="103.0" layoutY="189.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="562.0" />
            <Pane layoutX="97.0" layoutY="184.0" prefHeight="490.0" prefWidth="562.0" style="-fx-border-color: #3f3f3f; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-color: #f3f3f3;">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="30.0" prefHeight="29.0" prefWidth="167.0" text="Title:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="224.0" prefHeight="29.0" prefWidth="167.0" text="Date:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="292.0" prefHeight="29.0" prefWidth="167.0" text="Time:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="345.0" layoutY="292.0" prefHeight="29.0" prefWidth="30.0" text="to" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="363.0" prefHeight="29.0" prefWidth="167.0" text="Category:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="createButton" alignment="CENTER" disable="true" layoutX="267.0" layoutY="433.0" mnemonicParsing="false" onAction="#handle" prefHeight="43.0" prefWidth="111.0" style="-fx-background-color: #feb800;" text="Create">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <Hyperlink fx:id="cancelLink" layoutX="196.0" layoutY="441.0" onAction="#cancel" text="Cancel" textFill="#3f3f3f" visited="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Hyperlink>
                  <TextField fx:id="titleField" layoutX="199.0" layoutY="24.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="Oil Change" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="dateField" layoutX="196.0" layoutY="218.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="1/1/22" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="timeStartField" layoutX="195.0" layoutY="286.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="142.0" promptText="5:30 PM" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="timeEndField" layoutX="383.0" layoutY="286.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="142.0" promptText="6:00 PM" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="categoryChoices" layoutX="197.0" layoutY="356.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" style="-fx-background-color: white;" />
                  <TextField fx:id="descriptionField" layoutX="199.0" layoutY="87.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="For the Honda CR-V" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="93.0" prefHeight="29.0" prefWidth="167.0" text="Description:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="locationField" layoutX="196.0" layoutY="154.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="Take 5 - De Zavala" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="160.0" prefHeight="29.0" prefWidth="167.0" text="Location:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
