<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ModifyEventController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <ImageView fitHeight="52.0" fitWidth="46.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../data/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="60.0" prefHeight="740.0" prefWidth="800.0">
         <children>
            <Circle fill="#feb800" layoutX="140.0" layoutY="129.0" radius="30.0" stroke="#3f3f3f" strokeType="INSIDE" strokeWidth="3.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="4.0" layoutX="128.0" layoutY="127.0" stroke="#3f3f3f" strokeLineCap="BUTT" strokeType="INSIDE" width="32.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="32.0" layoutX="140.0" layoutY="113.0" stroke="#3f3f3f" strokeLineCap="BUTT" strokeType="INSIDE" width="4.0" />
            <Label layoutX="212.0" layoutY="99.0" prefHeight="60.0" prefWidth="433.0" text="Modify an Event" textFill="#3f3f3f">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Separator layoutX="95.0" layoutY="180.0" prefHeight="4.0" prefWidth="565.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="432.0" layoutX="102.0" layoutY="248.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="562.0" />
            <Pane layoutX="97.0" layoutY="194.0" prefHeight="480.0" prefWidth="562.0" style="-fx-border-color: #3f3f3f; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-color: #f3f3f3;">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutY="24.0" prefHeight="29.0" prefWidth="167.0" text="Title:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutY="234.0" prefHeight="29.0" prefWidth="167.0" text="Date:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="292.0" prefHeight="29.0" prefWidth="167.0" text="Time:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="349.0" layoutY="293.0" prefHeight="29.0" prefWidth="30.0" text="to" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="347.0" prefHeight="29.0" prefWidth="167.0" text="Category:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="createButton" alignment="CENTER" disable="true" layoutX="268.0" layoutY="402.0" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="43.0" prefWidth="111.0" style="-fx-background-color: #feb800;" text="Create">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <TextField fx:id="titleField" layoutX="185.0" layoutY="18.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="Oil Change" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="dateField" layoutX="185.0" layoutY="228.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="1/1/22" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="timeStartField" layoutX="197.0" layoutY="286.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="142.0" promptText="5:30 PM" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="timeEndField" layoutX="379.0" layoutY="287.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="142.0" promptText="6:00 PM" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="categoryChoices" layoutX="185.0" layoutY="341.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" style="-fx-background-color: white;" />
                  <TextField fx:id="descriptionField" layoutX="185.0" layoutY="88.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="Getting it done at Take5" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="95.0" prefHeight="29.0" prefWidth="167.0" text="Description:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="locationField" layoutX="185.0" layoutY="170.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="For The Honda CR-V" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="176.0" prefHeight="29.0" prefWidth="167.0" text="Location:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="cancelLink" alignment="CENTER" layoutX="146.0" layoutY="411.0" onAction="#cancel" prefHeight="32.0" prefWidth="75.0" text="Cancel" textFill="#250b0b" underline="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
