<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ModifyEventController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f3f" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <ImageView fitHeight="52.0" fitWidth="46.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="60.0" prefHeight="740.0" prefWidth="800.0">
         <children>
            <Circle fill="#feb800" layoutX="149.0" layoutY="129.0" radius="30.0" stroke="#3f3f3f" strokeType="INSIDE" strokeWidth="3.0" />
            <Label layoutX="212.0" layoutY="99.0" prefHeight="60.0" prefWidth="433.0" text="Modify an Event" textFill="#3f3f3f">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Separator layoutX="95.0" layoutY="180.0" prefHeight="4.0" prefWidth="565.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="480.0" layoutX="102.0" layoutY="199.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="562.0" />
            <Pane layoutX="97.0" layoutY="194.0" prefHeight="480.0" prefWidth="562.0" style="-fx-border-color: #3f3f3f; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-color: #f3f3f3;">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="24.0" prefHeight="29.0" prefWidth="167.0" text="Title:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="207.0" prefHeight="29.0" prefWidth="167.0" text="Date:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="267.0" prefHeight="29.0" prefWidth="167.0" text="Time:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="335.0" layoutY="268.0" prefHeight="29.0" prefWidth="30.0" text="to" textFill="#a1a1a1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="9.0" layoutY="327.0" prefHeight="29.0" prefWidth="167.0" text="Category:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="createButton" alignment="CENTER" layoutX="268.0" layoutY="402.0" mnemonicParsing="false" onAction="#handle" prefHeight="43.0" prefWidth="111.0" style="-fx-background-color: #feb800;" text="Save">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Button>
                  <TextField fx:id="titleField" disable="true" layoutX="185.0" layoutY="18.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="Oil Change" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="dateField" layoutX="185.0" layoutY="201.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="1/1/22" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="timeStartField" layoutX="185.0" layoutY="262.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="142.0" promptText="5:30 PM" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="timeEndField" layoutX="372.0" layoutY="262.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="142.0" promptText="6:00 PM" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="categoryChoices" layoutX="185.0" layoutY="321.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" style="-fx-background-color: white;" />
                  <TextField fx:id="descriptionField" layoutX="185.0" layoutY="80.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="Getting it done at Take5" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="87.0" prefHeight="29.0" prefWidth="167.0" text="Description:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="locationField" layoutX="185.0" layoutY="140.0" onMouseExited="#enableCreateButton" prefHeight="42.0" prefWidth="329.0" promptText="For The Honda CR-V" style="-fx-background-color: white;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="146.0" prefHeight="29.0" prefWidth="167.0" text="Location:" textFill="#3f3f3f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Hyperlink id="cancel" alignment="CENTER" layoutX="175.0" layoutY="409.0" onAction="#handle" prefHeight="32.0" prefWidth="75.0" text="Cancel" textFill="#250b0b" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font></Hyperlink>
               </children>
            </Pane>
            <ImageView fitHeight="32.0" fitWidth="60.0" layoutX="133.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pencil.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
